<!DOCTYPE html>
<html>
    <title>STT - Translator</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        #Progress_Status {
          width: 50%;
          background-color: #ddd;
        }
        #myprogressBar {
          width: 2%;
          height: 20px;
          background-color: #4CAF50;
        }

          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          body {
            font-family: "Inter", sans-serif;
          }
          .formbold-mb-5 {
            margin-bottom: 20px;
          }
          .formbold-pt-3 {
            padding-top: 12px;
          }
          .formbold-main-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px;
          }

          .formbold-form-wrapper {
            margin: 0 auto;
            max-width: 550px;
            width: 100%;
            background: white;
          }
          .formbold-form-label {
            display: block;
            font-weight: 500;
            font-size: 16px;
            color: #07074d;
            margin-bottom: 12px;
          }
          .formbold-form-label-2 {
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 20px;
          }

          .formbold-form-input {
            width: 100%;
            padding: 12px 24px;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            background: white;
            font-weight: 500;
            font-size: 16px;
            color: #6b7280;
            outline: none;
            resize: none;
          }
          .formbold-form-input:focus {
            border-color: #6a64f1;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
          }

          .formbold-btn {
            text-align: center;
            font-size: 16px;
            border-radius: 6px;
            padding: 14px 32px;
            border: none;
            font-weight: 600;
            background-color: #6a64f1;
            color: white;
            cursor: pointer;
          }
          .formbold-btn:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
          }

          .formbold--mx-3 {
            margin-left: -12px;
            margin-right: -12px;
          }
          .formbold-px-3 {
            padding-left: 12px;
            padding-right: 12px;
          }
          .flex {
            display: flex;
          }
          .flex-wrap {
            flex-wrap: wrap;
          }
          .w-full {
            width: 100%;
          }

          .formbold-file-input input {
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
          }

          .formbold-file-input label {
            position: relative;
            border: 1px dashed #e0e0e0;
            border-radius: 6px;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px;
            text-align: center;
          }
          .formbold-drop-file {
            display: block;
            font-weight: 600;
            color: #07074d;
            font-size: 20px;
            margin-bottom: 8px;
          }

          .formbold-or {
            font-weight: 500;
            font-size: 16px;
            color: #6b7280;
            display: block;
            margin-bottom: 8px;
          }
          .formbold-browse {
            font-weight: 500;
            font-size: 16px;
            color: #07074d;
            display: inline-block;
            padding: 8px 28px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
          }

          .formbold-file-list {
            border-radius: 6px;
            background: #f5f7fb;
            padding: 16px 32px;
          }

          .formbold-file-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
          }

          .formbold-file-item button {
            color: #07074d;
            border: none;
            background: transparent;
            cursor: pointer;
          }

          .formbold-file-name {
            font-weight: 500;
            font-size: 16px;
            color: #07074d;
            padding-right: 12px;
          }
          .formbold-progress-bar {
            margin-top: 20px;
            position: relative;
            width: 100%;
            height: 6px;
            border-radius: 8px;
            background: #e2e5ef;
          }

          .formbold-progress {
            position: absolute;
            width: 75%;
            height: 100%;
            left: 0;
            top: 0;
            background: #6a64f1;
            border-radius: 8px;
          }

          @media (min-width: 540px) {
            .sm\:w-half {
              width: 50%;
            }
          }

        div#loading {
            width: auto;
            height: auto;
            margin-left: 550px;
            margin-top: 200px;
            justify-content: center;
            display: none;
            background: url(/static/search.gif) no-repeat;
            cursor: wait;
        }
        </style>
    <head>
        <title>Upload</title>
    </head>
    <body>
    	<div class="container" style="">
    		<div id="loading"><br><br><br><br><h2 style="texta">Analyze, please wait.....</h2></div>
            <br><br><br>
    		<div class="formbold-main-wrapper" id="content">
              <div class="formbold-form-wrapper">
                <form method=POST enctype=multipart/form-data action="/translate">
                  <div class="formbold-mb-5">
                    <label for="type" class="formbold-form-label">
                      Select Translate Perform Type:
                    </label>
                    <select name="type" id="type" class="formbold-form-input">
                      <option value="0">Full Text</option>
                      <option value="1">Conversation Segment</option>
                    </select>

                  </div>

                  <div class="mb-6 pt-4">
                    <label class="formbold-form-label formbold-form-label-2">
                      Upload File <small style="font-size: 13px; font-weight: 500;">(.wav, .mp3, .m4a, .ogg, .flac)</small>
                    </label>

                    <div class="formbold-mb-5 formbold-form-input">
                      <input type="file" name="file" id="file" />
                      <label for="file">
                        <!-- <div>
                          <span class="formbold-drop-file"> Drop files here </span>
                          <span class="formbold-or"> Or </span>
                          <span class="formbold-browse"> Browse </span>
                        </div> -->
                      </label>
                    </div>

                  </div>

                  <div>
                    <button id="submit" class="formbold-btn w-full" onclick="loading();">Perform Translator</button>
                  </div>
                </form>
              </div>
            </div>
	        <br>
	        <!-- <div id="Progress_Status">
	            <div id="myprogressBar"></div>
	        </div> -->
    	</div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
        function update() {
        	$("#submit").value = "Loading.....";
        	$("#submit").disabled();
        	$("#file").disabled();
            var element = document.getElementById("myprogressBar");   
            var width = 1;
            var identity = setInterval(scene, 10);
            function scene() {
            if (width >= 100) {
                clearInterval(identity);
            } else {
                width++; 
                element.style.width = width + '%'; 
                }
            }
        }
        </script>

        <script type="text/javascript">// <![CDATA[
                function loading(){
                    $("#loading").show();
                    $("#content").hide();
                    $("#submit").disabled(); 
                    $("#file").disabled();      
                }
        // ]]></script>
    </body>
</html>